mg2,mg2,mg1,mg2,299,0,true,nil
mg6,mg6,mg1,mg6,299,0,true,nil
mg10,mg10,mg1,mg10,299,0,true,nil
mg18,mg18,mg1,mg18,299,0,true,nil
mg12,mg12,mg1,mg12,299,0,true,nil
mg17,mg17,mg1,mg17,299,0,true,nil
mg3,mg3,mg1,mg3,299,0,true,nil
mg7,mg7,mg1,mg7,299,0,true,nil
mg4,mg4,mg1,mg4,299,0,true,nil
mg15,mg15,mg1,mg15,299,0,true,nil
mg11,mg11,mg1,mg11,299,0,true,nil
mg14,mg14,mg1,mg14,299,0,true,nil
mg9,mg9,mg1,mg9,299,0,true,nil
mg23,mg23,mg1,mg23,299,0,true,nil
mg13,mg13,mg1,mg13,299,0,true,nil
mg22,mg22,mg1,mg22,299,0,true,nil
mg5,mg5,mg1,mg5,299,0,true,nil
mg1,mg1,mg1,mg1,299,0,true,nil
mg21,mg21,mg1,mg21,299,0,true,nil
mg8,mg8,mg1,mg8,299,0,true,nil
mg20,mg20,mg1,mg20,299,0,true,nil
mg19,mg19,mg1,mg19,299,0,true,nil
mg16,mg16,mg1,mg16,299,0,true,nil
